%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Pinkguy
    m_Hash: 762202363
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -6367560908665664636, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6367560908665664636, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -6056987297122131021, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6056987297122131021, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: 8416797952724722639, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8416797952724722639, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: 4883129791460916795, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4883129791460916795, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: 4278371960119211202, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4278371960119211202, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_4
      m_Hash: 126937087
      m_Sprite: {fileID: 8644832591467991550, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8644832591467991550, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_5
      m_Hash: 815257449
      m_Sprite: {fileID: -7152759390613953277, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7152759390613953277, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_6
      m_Hash: 698255059
      m_Sprite: {fileID: 6456874251884481089, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6456874251884481089, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_7
      m_Hash: 513390149
      m_Sprite: {fileID: -2526832996998184344, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2526832996998184344, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_8
      m_Hash: 237415380
      m_Sprite: {fileID: 4392827059107796345, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4392827059107796345, guid: d348dff3819df794186a80cb95777629, type: 3}
    - m_Name: New Label_9
      m_Hash: 958503746
      m_Sprite: {fileID: -1363835404106015672, guid: d348dff3819df794186a80cb95777629, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363835404106015672, guid: d348dff3819df794186a80cb95777629, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 11
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638371292720484490
  m_Version: 1
